DB_HOST=nextdom-db
DB_USER=nextdom
DB_PASSWORD=nextdom
DB_DATABASE=nextdom
DB_STATE_DATABASE=nextdomstate
DB_PORT=27017
MQTT_HOST=nextdom-mqtt
MQTT_USER=nextdom
MQTT_PASSWORD=mqttpassword
DATA_PATH=/var/nextdom
